Cumulative Sum
Easy

The cumulative sum of an array at index i is defined as the sum of all elements of the array from index 0 to index i.

Examples
Initial Array: [1, 2, 3, 4]
Cumulative Sum: [1, 3, 6, 10]
Initial Array: [1, 1, 1, 1, 1]
Cumulative Sum: [1, 2, 3, 4, 5]
Initial Array: [1, 3, 5, 7, 9]
Cumulative Sum: [1, 4, 9, 16, 25]

class Solution:
	def getCumulativeSum(self, arr: List[int]) -> List[int]:
		# add your logic here
		result_arr = list()
		result_arr.append(arr[0])
		# print(result_arr)
		for i in range(1, len(arr)):
			# print(i)
			result_arr.append(result_arr[i-1] + arr[i])
		return result_arr


