Even Number of Digits
Easy
30 / 30
Given an array of integers, find the elements which have an even number of digits.

Example
Array: [42, 564, 5775, 34, 123, 454, 1, 5, 45, 3556, 23442]
Answer: 42, 5775, 34, 45, 3556
The order of the returned elements should be the same as the order of the initial array.

class Solution:
		
	def getEvenDigitNumbers(self, arr: List[int]) -> Optional[List[int]]:
		# add your logic here
		res_arr = []
		for i in arr:
			if len(str(i)) % 2 == 0: res_arr.append(i)
		return res_arr
		
		
		



